h1, h2, h3, h4, h5, p {
    font-family: helvetica;
    color: #3e3e3e;
  }
  .description {
    font-size: 14px;
    color: #9e9e9e;
  }
  .corona {
    background: url(../img/corona-extra-bottle.jpg);
    background-repeat: no-repeat;
    height: 700px;
    width: 700px;
  }